NEXT_PUBLIC_SITE_URL=https://makersledger.com/
NEXT_PUBLIC_SUPABASE_URL=https://lyvglxdyywkowrostzlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dmdseGR5eXdrb3dyb3N0emxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDg5OTMsImV4cCI6MjA2NzkyNDk5M30.Sw2xNlup2huOjF3i9V_2iiUi6hK4Lq8ycY6B_yYXL50
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RokIpH6dC101kwLuBBPs6bQ3gPxLrFkMimO0PWiN2BX8TqLe0yqpmfmbRI8dAtftaqiRFMQ8FwW9ZvRsuV6OoQ600OVqx28ND
NEXT_PUBLIC_PRODUCTNAME="Maker's Ledger"
NEXT_PUBLIC_GOOGLE_TAG=G-GOOGLETAG
NEXT_PUBLIC_THEME=theme-teal
NEXT_PUBLIC_SSO_PROVIDERS=google
NEXT_APP_BASE_URL=https://makersledger.com/
NEXT_APP_GRAVATER_API_KEY=4921:gk-xx-HP1--yZUT
